### ISSUE TITLE
Calling a nonexistent tool should trigger a JSON-RPC Error

### ISSUE THREAD

**Issue by chemicL** [modelcontextprotocol/typescript-sdk#1510]
**Describe the bug**
When a client attempts to call a tool that does not exist the specification requires that a protocol error is raised as a JSON-RPC Error. Instead, the [current SDK](https://github.com/modelcontextprotocol/typescript-sdk/blob/main/packages/server/src/server/mcp.ts#L201-L204) returns a JSON-RPC Result with `isError = true`.

**To Reproduce**
1. Call a missing tool

**Expected behavior**
As per [the specification](https://modelcontextprotocol.io/specification/2025-11-25/server/tools#error-handling), the result should be:
```
{
  "jsonrpc": "2.0",
  "id": 3,
  "error": {
    "code": -32602,
    "message": "Unknown tool: nonexistent_tool"
  }
}
```

while actually it's

```
{
    "jsonrpc": "2.0",
    "id": "3",
    "result": {
      "content": [
        {
          "type": "text",
          "text": "MCP error -32602: Tool nonexistent_tool not found"
        }
      ],
      "isError": true
    }
  }
``` 

**Additional context**
https://github.com/modelcontextprotocol/typescript-sdk/blob/main/packages/server/src/server/mcp.ts#L201-L204
https://github.com/modelcontextprotocol/typescript-sdk/blob/main/packages/server/src/server/mcp.ts#L211-L227
are at fault.

**Comment by chemicL** [comment]
I believe this behaviour is intended looking at #1044. However, it is against the specification. Perhaps the spec has to change?

**Comment by fahe1em1** [comment]
Opened a focused fix in #1674 that keeps missing-tool failures as JSON-RPC errors instead of wrapping them into `CallToolResult.isError`.

**Comment by m13v** [comment]
This is an important correctness fix. The spec is clear that calling a nonexistent tool should be a JSON-RPC error (-32602 Invalid Params or a custom error code), not a successful result with `isError: true`.

The distinction matters because:

1. **Client error handling** - JSON-RPC errors and result-level errors are handled in completely different code paths. A client that catches JSON-RPC errors to detect tool resolution failures won't see the current `isError` result.

2. **Retry semantics** - JSON-RPC errors signal "this request was fundamentally invalid" (don't retry). Result-level `isError` signals "the tool executed but encountered a problem" (may be worth retrying with different params). A missing tool should never be retried.

3. **LLM agent loops** - When an LLM calls a nonexistent tool, the agent loop needs to know it's a client-side error (bad tool name) vs a server-side tool failure. With the current behavior, the LLM receives a "tool result" that says error, and may try calling the same nonexistent tool again. With a proper JSON-RPC error, the orchestrator can intercept it before it reaches the LLM.

The fix in the SDK should be straightforward - in the tool call handler, check if the tool exists in the registry before dispatching, and throw a `McpError` with the appropriate code if not found.

**Comment by kdn-posipaka** [comment]
This appears to have already been fixed by #1389 (commit 108f2f3). The fix moved the tool-not-found and tool-disabled checks outside the `try/catch` block in the `tools/call` handler, so they now correctly propagate as JSON-RPC errors (`ProtocolError` with `InvalidParams` code) instead of being caught and wrapped as `CallToolResult` with `isError: true`.

The fix is on the `main` branch. This issue can likely be closed.

**Comment by felixweinberger** [comment]
Fixed by #1389 — tool-not-found and tool-disabled checks now throw before the try block, so they propagate as JSON-RPC errors.
