### ISSUE TITLE
Cannot load a basic STDIO MCP server (JS) in claude desktop

### ISSUE THREAD

**Issue by bbracha-evinced** [modelcontextprotocol/typescript-sdk#419]
Hi,

I have a basic STDIO server written in JS.
The file begins as follows:
```
import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";
import { z } from "zod";
import { chromium } from "playwright";
import fs from "fs";
import path from "path";
import babel from '@babel/core';
import presetEnv from '@babel/preset-env';
import { fileURLToPath } from 'url';

....
....
console.log('Starting server...');
```

But when I load it into Claude using this config:
```
{
	"mcpServers": {
		"pageAnalyzer": {			
			"command": "node",
      		"args": [
        		"/Users/benbracha/workspace/evinced/mcp-servers/page-analyzer-mcp-server/src/server.js"
        	]      		
		}	  
	}
}
```

I get the following error in Claude logs:
```
import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
       ^

SyntaxError: Unexpected token {
```

Mind that running it in MCP Inspector v0.10.2 it just works....

**Comment by felixweinberger** [comment]
Hi @bbracha-evinced thanks for this report, is this still affecting you?

**Comment by sstklen** [comment]
This looks familiar — we tracked down a similar root cause recently.

**What's happening:** The server file uses ES module `import` syntax but Node.js is treating it as CommonJS. By default, Node.js interprets `.js` files as CommonJS modules unless `"type": "module"` is set in the project's `package.json`. The `import { McpServer } from ...` syntax is invalid in CommonJS context, causing the `SyntaxError: Unexpected token {`. MCP Inspector works because it likely uses a different module resolution strategy (e.g., tsx, ts-node, or an ESM loader) internally.

**What worked for us:**

Configure the project to use ES modules so Node.js can parse `import` statements. Either add `"type": "module"` to your package.json, or rename the file from `.js` to `.mjs`.

Steps:
1. Option A: Add `"type": "module"` to the `package.json` in your MCP server project directory
2. Option B: Rename `server.js` to `server.mjs` and update the Claude Desktop config args to point to `server.mjs`
3. Verify your Node.js version is 18+ (which has stable ESM support) with `node --version`
4. Restart Claude Desktop after making changes to pick up the new config

```
// In package.json, add:
{
  "type": "module",
  "name": "page-analyzer-mcp-server",
  ...
}

// OR rename server.js → server.mjs and update claude_desktop_config.json:
{
  "mcpServers": {
    "pageAnalyzer": {
      "command": "node",
      "args": ["/Users/benbracha/workspace/evinced/mcp-servers/page-analyzer-mcp-server/src/server.mjs"]
    }
  }
}
```

📊 _We found 4 similar cases in our knowledge base with the same pattern — this gives us high confidence in this analysis._

Hope this helps! Let me know if it doesn't match your case — happy to dig deeper. 🦞

> _Disclosure: This analysis is from [Confucius Debug](https://api.washinmura.jp/confucius), an AI-powered community KB for agent bugs. Please verify before applying._

---
<sub>🦞 [Confucius Debug](https://api.washinmura.jp/confucius) — community knowledge base for AI agent bugs. Free to search via [MCP](https://api.washinmura.jp/mcp/debug).</sub>
