### ISSUE TITLE
MCP Clients triggering auth flow repeatedly

### ISSUE THREAD

**Issue by rinormaloku** [modelcontextprotocol/typescript-sdk#679]
**The authentication flow keeps getting triggered repeatedly** when using Keycloak as the authorization server -- **but it is highly likely that the Typescript SDK is the issue** (tested this with MCP Inspector and VS Code)

Even after a successful SSE initialization (which randomly works after the user repeatedly does the OAuth flow), then the OAuth flow is required on the next tool call again (or any message request).

The fact that the OAuth flow works, but is triggered repeatedly without reason by the MCP client, points that the bug is somewhere in the MCP Typescript SDK.

Here is how the requests look like (used ngrok as a tunnel so that I could checkout the traffic)

![Image](https://github.com/user-attachments/assets/83d8bf7e-647f-4483-a681-a8279cf24c4c)

This is what we see in the traffic: **The MCP Client (vscode in this instance)**
1. Gets the token
2. Gets the token again (??)
3. Gets the token again (??)
4. Makes an session initlaization request

```
Message body: {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2025-03-26","capabilities":{"roots":{"listChanged":true},"sampling":{},"elicitation":{}},"clientInfo":{"name":"Visual Studio Code - Insiders","version":"1.102.0-insider"}}}
```
6. Gets the token again (??)
7. Wants to list tools however the request **lacks the Authorization header** *(note all previous calls to messages endpoint had the authorization header)*
```
Message body:{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
```

The JWT token: 

```
eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ6Q3lYaUo1V3FGXzhYQnNZWVZTZmkyYjV1U0wwcjRyeWRoRWlIYkc0ck0wIn0.eyJleHAiOjE3NTA2MDQ4ODMsImlhdCI6MTc1MDU4Njg4MywianRpIjoiMjdiNWE2MTUtZGZkMy00OTJhLTg1NzAtNGRmYjQwMDQ5NDRiIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9tY3AiLCJhdWQiOiJtY3BfcHJveHkiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiI4MzhhMjZhOC00NjhkLTQ5OWMtOTRjZS1mZmQyNzAyNTk4Y2MiLCJzaWQiOiI4YzI3ZmY3Zi1lN2VmLTQ4MzYtYmMzZC02MTQwYTI3ODYwMmYiLCJzY29wZSI6InByb2ZpbGUifQ.QWbiGJMHVmgkY1yIE6Oohaz6e-sebfEobEcGrj9ubx5QNQkIdEolwaabU0HxBKfbI6g36gCzydGIalUiXWapMvzN9As_3Xfo29Rch8Vq5tzEnLbtN1entmIWjiizTWyHOYvv6Bk02k_WRkguXIRMFcNuFEC5zUdLzL2TGZlZtPqpsyZLoQae0FexVDM5fXFDgePrMLrrTpBfJNcyPSMLTxrlHqm6rm8IMPl39CIHDilCa9e2mg7qrMYz8OpTA78Px8JCQQnCBWf9b3XW5dJ4lPYcFlrSe_pQOlTMXUpV910cBsZyRAo6JD_gKfLHlUcA4baqqDYZuHVO3lzWMi1IrQ

Contents

Token header
------------
{
  "typ": "JWT",
  "alg": "RS256",
  "kid": "zCyXiJ5WqF_8XBsYYVSfi2b5uSL0r4rydhEiHbG4rM0"
}

Token claims
------------
{
  "aud": "mcp_proxy",
  "azp": "838a26a8-468d-499c-94ce-ffd2702598cc",
  "exp": 1750604883,
  "iat": 1750586883,
  "iss": "http://localhost:8080/realms/mcp",
  "jti": "27b5a615-dfd3-492a-8570-4dfb4004944b",
  "scope": "profile",
  "sid": "8c27ff7f-e7ef-4836-bc3d-6140a278602f",
  "typ": "Bearer"
}
```

This does **not** happen with Auth0 using the same setup, so there might be some small differences on how the client treats those.

**Comment by rinormaloku** [comment]
Interestingly enough, I tried out the sample client in the terminal: `src/examples/client/simpleOAuthClient.ts` and the OAuth flow was flawless. 

Made modifications to it to try SSE, and both MCP and SSE work flawlessly using the example client. Not sure what MCP Inspector and VS Code are doing differently

**Comment by rinormaloku** [comment]
Run mcp inspector from the main (where it uses the 1.13.x version of the SDK) and it is working correctly. So this seems to have been a bug in 1.12.x
