### ISSUE TITLE
Double Nesting in Tool Call Response Format

### ISSUE THREAD

**Issue by theodormarcu** [modelcontextprotocol/typescript-sdk#185]
**Describe the bug**
When using the callTool method in the Client class, the response content is incorrectly double-nested. The expected structure should be `{ content: [...], isError: false }`, but instead, we're getting something like `{ content: { content: [...], isError: false } }`. This double nesting causes issues when trying to access the content directly.

**To Reproduce**

- Create an MCP server with a registered tool (e.g. `claude code`)
- Create an MCP client and connect it to the server
- Call the tool using client.callTool({ name: "tool-name" })
- Observe that the response has a double-nested structure
- Example code to reproduce:

```
import { Client } from "@modelcontextprotocol/sdk/client/index.js";
import { StdioClientTransport } from "@modelcontextprotocol/sdk/client/stdio.js";

const transport = new StdioClientTransport({
  command: "claude",
  args: ["mcp", "serve"],
});

const client = new Client({
  name: "oncall-local",
  version: "1.0.0",
});

async function main() {
  await client.connect(transport);

  // List tools
  const toolList = await client.listTools();
  console.log("Tools:", toolList);

  for (const tool of toolList.tools) {
    console.log(`Tool: ${tool.name}`);
    console.log(`Description: ${tool.description}`);
    console.log(`Input Schema: ${JSON.stringify(tool.inputSchema)}`);
  }

  const response = await client.callTool({
    name: "dispatch_agent",
    input: {
      prompt: "Test prompt",
    },
  });
  console.log("Response:", response);
  await client.close();
}

void main().catch((error) => {
  logger.error("Error in main:", error);
  // eslint-disable-next-line no-process-exit
  process.exit(1);
});
```

**Expected behavior**
The tool call response should have a direct structure of { content: [...], isError: false } without any additional nesting. The content array should be directly accessible via result.content.

Logs
```
Raw tool call response: {
  "content": {
    "content": [
      {
        "type": "text",
        "text": "Test response"
      }
    ],
    "isError": false
  }
}
```

**Additional context**
The issue appears to be in how the response is processed in the Protocol class. When the server returns a properly formatted tool call result, it gets wrapped in a JSON-RPC envelope during transport. Then, when the client processes this response, it applies the schema parsing to response.result, which is already in the correct format, causing the double nesting.

The root cause is in the Protocol.request method (around line 515):
```
const result = resultSchema.parse(response.result);
```

This parsing is applied to a response that already has the correct structure, causing the double nesting.

A workaround in the callTool method to detect and unwrap the double-nested content could be:

```
if (response && typeof response === 'object' && 'content' in response && 
   'content' in (response as any).content && Array.isArray((response as any).content.content)) {
  // Unwrap the double-nested content
  return {
    content: (response as any).content.content,
    isError: (response as any).content.isError || false
  };
}
```
This workaround handles the specific case of double-nested content, but a more comprehensive solution might involve modifying how the Protocol class processes responses for specific schema types.

**Comment by felixweinberger** [comment]
Hi @theodormarcu thank you for this report - apologies for the time it took to get back to you on this. Given this is a while ago, curious if this is still happening for you?

**Comment by chipgpt** [comment]
Seems like this may be resolved. I made some tool calls using the latest sdk and the output looked like this:

```
Response: {
  content: [ { type: 'text', text: '{"success":false}' } ],
  structuredContent: { success: false }
}
```

```
Response: {
  content: [
    {
      type: 'text',
      text: 'You have already submitted a guess for this hour to this vault. You can submit again at 2025-09-27T00:00:00.000Z'
    }
  ],
  isError: true
}
```

**Note:** I did not use `claude mcp serve` (I tried to, but I ran into other errors when listing the tools that I won't get into here). It could still be a problem for that particular server and not an SDK issue.

**Comment by felixweinberger** [comment]
Thanks! Gonna close this one for now then, feel free to open a new one if this comes back.
