### ISSUE TITLE
ChatGPT calling MCP does not receive the errors

### ISSUE THREAD

**Issue by lucfranken** [modelcontextprotocol/typescript-sdk#628]
**Describe the bug**

When using the ChatGPT Response API to call a tool: 

It does not understand or see the errors returned.

The SDK does respond correctly to errors, like example of missing parameters:

```
"MCP error -32602: MCP error -32602: Invalid arguments for tool get-hour-totals: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "startDate"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "endDate"
    ],
    "message": "Required"
  }
]"
```

**To Reproduce**

1. Call a tool from the MCP inspector -> should show an error
2. Let ChatGPT call the tool:

**Expected behavior**

Show the errors.

**Logs**

Tested with Playground:

![Image](https://github.com/user-attachments/assets/de0af3e8-18f4-4d6a-85be-01c7a9630a83)

Tested with MCP Inspector:

![Image](https://github.com/user-attachments/assets/91fa02be-e7ff-4319-9af9-bdef4d3fd750)

**Additional context**

I have the idea this behavior has changed since a short time ago, cannot specify exactly how long.

Not sure if it might be more strict now on combining text and json in a single message?

_Important detail maybe: We for example run into this if ChatGPT generates a fictive parameter, we have like an optional userId field. ChatGPT just filled in: user-123 to fill the box. Off course that goes wrong but it is very hard to find as you don't see the MCP call._

**Comment by khromov** [comment]
I started having a similar issue in the Claude Desktop client as of today with multiple MCP servers. It seems to be some sort of regression because it just randomly stopped working. It seems like Claude Desktop can no longer set any parameters.

<img width="636" height="174" alt="Image" src="https://github.com/user-attachments/assets/bbb46489-0542-4dc7-99de-df49e2242726" />

```
Failed to call tool get_documentation: McpError: MCP error
-32602: MCP error -32602: Invalid arguments for tool get_documentation: [{ "code": "invalid_type", "expected":
"object"
', "received": "undefined",
', "path": [], "message":
"Required" 3 ]
```

**Comment by KKonstantinov** [comment]
This should since have been fixed on tool calling - see https://github.com/modelcontextprotocol/typescript-sdk/pull/1044 .
