### ISSUE TITLE
Race condition in auth() causes refresh token invalidation when rotating tokens are used

### ISSUE THREAD

**Issue by DhyeyaDesai** [modelcontextprotocol/typescript-sdk#1760]
**Describe the bug**
When two requests for the same OAuth MCP server arrive in parallel, both calls independently detect a 401, call `auth()`, and race to refresh using the same refresh token. With OAuth servers that use rotating refresh tokens (e.g. Atlassian, Asana), this triggers [RFC 6819 5.2.2.3](https://datatracker.ietf.org/doc/html/rfc6819#section-5.2.2.3) replay detection — the authorization server detects that a consumed refresh token was reused and revokes the entire token family, permanently breaking the connection until the user manually re-authorizes.

**To Reproduce**
1. Set up an MCP server connection using an OAuth provider with rotating refresh tokens (e.g. Atlassian)
2. Let the access token expire, or manually add a bad token
3. Send two parallel requests to the MCP server before either completes the refresh, this will have to be quick so use a simple script to make 2 immediate calls

```
curl ... &
curl ... &
wait
```

* Both requests call auth() simultaneously, each POSTing to the token endpoint with the same refresh token
* The OAuth server receives two requests with the same refresh token — the second is a replay

**Expected behavior**
Only one token refresh should occur. The second concurrent request should wait for the in-flight refresh to complete and reuse the resulting tokens, not trigger its own parallel refresh.

**Logs**
```
InvalidGrantError: Invalid refresh token
    at parseErrorResponse (client/auth.ts:292:16)
    at refreshAuthorization (client/auth.ts:1022:15)
    at authInternal (client/auth.ts:419:31)
    at auth (client/auth.ts:325:20)
    at StreamableHTTPClientTransport.send (client/streamableHttp.ts:442:36)
```

**Additional context**
Root cause is in auth() in `client/auth.ts` — there is no concurrency guard preventing two simultaneous refresh flows for the same provider.

**Comment by claygeo** [comment]
Opened a fix for this in #1787. The approach is promise coalescing in `adaptOAuthProvider()`: when the first `onUnauthorized` fires, it stores the refresh promise. All concurrent 401 handlers await the same promise instead of initiating separate refresh exchanges. Cleared on completion so future refreshes work normally.

This is the same pattern used by `msal-browser` and `axios-auth-refresh` for handling concurrent token refresh races.

**Comment by lanxevo3** [comment]
Fixed in PR #1803 — added a pending-auth Map that deduplicates concurrent \uth()\ calls for the same provider. Only one refresh runs; concurrent callers share the same Promise and receive the same result, preventing RFC 6819 §5.2.2.3 replay detection failures with rotating refresh tokens.

**Comment by CharlesMcMillan** [comment]
I am working on a replacement for #1813 against current main. I plan to keep the promise-coalescing approach, bypass deduplication for authorization-code exchanges (the outstanding review issue on #1813), add the requested concurrent refresh + finishAuth coverage, and include a changeset. I will post the PR here once the current client suite and local Pi dogfood pass.

**Comment by CharlesMcMillan** [comment]
Opened https://github.com/modelcontextprotocol/typescript-sdk/pull/2757 as a current-main replacement for #1813. It deduplicates concurrent refresh flows per provider, while keeping authorization-code exchanges and forced reauthorization independent.

**Comment by R3zil** [comment]
Independent confirmation of this class from a Python implementation (not the TS SDK), with a
production trace that captures something I haven't seen posted elsewhere: **the provider's replay
detection is two distinct errors, not one**, and the second is the fatal one.

Provider issues 299-second access tokens with single-use rotating refresh tokens. Two concurrent
`tools/call` dispatches, both finding the access token expired:

```
10:29:14.549  lock acquired            caller #1
10:29:15.046  POST /oauth2/.../token -> 200   exchange 1 (locked)    RT_a -> RT_b
10:29:15.170  stored tokens, version 63
10:29:15.219  lock acquired            caller #2 (serialized correctly)
10:29:15.325  <handler>: "expiring_soon. Attempting automatic refresh..."   <- UNLOCKED path
10:29:15.579  POST /oauth2/.../token -> 200   exchange 2 (locked)    RT_b -> RT_c
10:29:15.657  POST /oauth2/.../token -> 400   "Refresh token is not active"   <- replays spent RT_b
10:29:15.739  stored tokens, version 64
10:29:16.112  POST /oauth2/.../token -> 400   "Refresh token has been revoked"  <- FAMILY GONE
```

The two responses, 455 ms apart, are worth separating:

- `invalid_grant` / **"Refresh token is not active"** — *this specific token was already redeemed*.
  Recoverable in principle; the current token still exists.
- `invalid_grant` / **"Refresh token has been revoked"** — *the family is gone*. Terminal, and only
  a fresh user consent recovers it.

A client that lumps both under "invalid_grant -> re-auth required" loses the distinction that would
let it back off after the first. The terminal failure logged `refresh_expires_at` **90 days out** —
the credential was nowhere near expiry; it was killed purely by the race.

Same shape at an earlier death two days before. Two of two in-use grant losses had this signature.

### Why in-process promise coalescing may not be enough

Both proposed fixes here (#1787, #1803) coalesce in-process — a `WeakMap`/Map inside one Node
process. That is correct and necessary, but it only serialises refreshes **within one replica**.

From the same deployment, two *different* replicas contending for one connection's refresh:

```
00:23:32.150  lock acquired   pod-A
00:23:32.713  stored tokens, version 93
00:23:37.369  lock acquired   pod-B      <- different replica, same connection
```

(That particular burst did **not** produce a replay — both callers took a cross-process lock and
serialised. It is offered as evidence that cross-replica contention genuinely occurs, not as a
second replay trace.)

So for any horizontally-scaled MCP client — which the batching-removal PR explicitly anticipated
when it noted parallel tool calling is *"straightforward with horizontal scaling especially in
stateless mode"* — the guard has to be **cross-process**, not just cross-coroutine. In-process
coalescing turns an N-way race into an N-replica race.

### What fixed it for us

Two changes, both small:

1. **One owner for refresh.** Every caller asks a single service; that service holds a per-process
   lock *and* a cross-process lock keyed on the connection, and reads the refresh token from
   storage **inside** both. Previously one call path did its own exchange holding neither.
2. **Do not map every non-success to "re-authorize."** A lock-wait timeout returns a distinct
   status and we serve the *current, still-valid* access token, letting the reactive-401 path catch
   a genuinely dead one. Mapping it to failure prompts re-auth on healthy connections under exactly
   the contention you are trying to fix — we nearly shipped that.

Verified in production afterwards: two concurrent dispatches at an expired token produced
**exactly one** POST to the token endpoint, and zero occurrences of either error string.

Happy to share more of the trace if useful.
