### ISSUE TITLE
[Bug] SyntaxError: The requested module 'ajv' does not provide an export named 'Ajv'

### ISSUE THREAD

**Issue by alexander-zuev** [modelcontextprotocol/typescript-sdk#512]
**Describe the bug**

Running integration tests with `@modelcontextprotocol/sdk` version **1.11.4** raises a runtime error:
```
SyntaxError: The requested module 'ajv' does not provide an export named 'Ajv'
```
Downgrading to **1.11.3** resolves the issue.

---

**To Reproduce**

1. Clone https://github.com/alexander-zuev/kollektiv-mcp
2. `pnpm remove @modelcontextprotocol/sdk`
3. `pnpm add @modelcontextprotocol/sdk@1.11.4`
4. `pnpm run test`

---

**Expected behavior**

Integration tests should pass as they do with version 1.11.3.

---

**Logs**

```
FAIL   integration  tests/integration/index.test.ts [ tests/integration/index.test.ts ]
SyntaxError: The requested module 'ajv' does not provide an export named 'Ajv'
Test Files  1 failed | 15 passed (16)
Tests  109 passed (109)
```

---

**Environment**
- Cloudflare Worker
- Vitest test runner
- Node.js v23.6.0
- pnpm (latest)

---

**Additional context**

- No direct import of `ajv` in the project.
- The SDK is used as a dependency; the error appears to be caused by an internal import or packaging change in 1.11.4.
- Pinning the SDK to 1.11.3 avoids the error.

---

**Workaround**

Pin `@modelcontextprotocol/sdk` to version 1.11.3 in `package.json`:
```json
"@modelcontextprotocol/sdk": "1.11.3"
```

---

**Please investigate if a packaging or ESM/CJS export change was introduced in 1.11.4 that affects ajv imports.**

**Comment by bhosmer-ant** [comment]
Hi @alexander-zuev - thanks for this report. On my side things are working as expected (`npm remove @modelcontextprotocol/sdk` followed by `npm add @modelcontextprotocol/sdk@1.11.4` upgrades without error), and unfortunately I'm unable to replicate your full setup locally to reproduce (dependency issues installing `pnpm`). 

Here's some details that will hopefully help bisect what's going on on your side:
- `1.11.4` adds a dependency on `ajv` version 8.17.1 ([package.json](https://github.com/modelcontextprotocol/typescript-sdk/blob/main/package.json#L49))
- there's a preexisting dependency on `ajv` version 6.12.4 from eslint ([package-lock.json](https://github.com/modelcontextprotocol/typescript-sdk/blob/main/package-lock.json#L1022))

This means that 1.11.4 has two dependencies on `ajv` at different versions. Maybe this is wrongfooting `pnpm`? I'm not familiar with it but I'm assuming the `remove`/`add` steps should upgrade the necessary dependencies a la `npm`. 

In a pinch we could downgrade `ajv` to only the version used by `eslint` - this might be a useful simplification of the SDK's dependencies - but we should definitely figure out what's going on in your setup first.

**Comment by alexander-zuev** [comment]
@bhosmer-ant Thanks for such a prompt reply!

You are right this could be an issue caused by pnpm which requires all dependencies to be explicitly added to projects dependencies. If that helps, I can confirm the following didn't help me fix the issue:
- using npm as package manager - facing the same issue
- adding ajv via pnpm add ajv

Crucially I can confirm I didn't have this issue before upgrading to 1.11.4. It can be a peculiar bug on my machine - I'll try to debug further.

**Comment by bhosmer-ant** [comment]
Ah interesting that using `npm` didn't fix - I'd reflexively suspect your local setup in that case, since `npm` "works on my machine" (and I haven't seen any other reports of this issue, though of course that's not definitive).

It makes sense that the issue doesn't appear before upgrading - 1.11.4 is the first version of the TS SDK that imports ajv directly (rather than as an eslint dependency). 

Please keep me posted on your local debugging - one datapoint that might be interesting is how ajv shows up in your `package-lock.json` or the pnpm equivalent (https://github.com/alexander-zuev/kollektiv-mcp/blob/main/pnpm-lock.yaml?) when you upgrade to 1.11.4

**Comment by bhosmer-ant** [comment]
@alexander-zuev fyi we've downgraded the `ajv` used by the SDK to match the one used by `eslint`, but that shouldn't affect your issue one way or the other (since `eslint` is a dev-only only dependency). Reopening this until we get to the bottom of what's happening on your setup.

**Comment by felippe-regazio** [comment]
Its strange because the error mentioned:

```js
SyntaxError: The requested module 'ajv' does not provide an export named 'Ajv'
```

Should be caused by a named import, something like:

```js
import { Ajv } from 'ajv';
```

But the AJV docs does not define named imports, only a default import (which wouldnt case this error):
https://github.com/ajv-validator/ajv

Would be good to see an entire pnpm/npm log to see the stacktrace and track which module is importing/throwing the error.
